<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="#162E9C"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="288dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/list_of_message"
        android:layout_marginEnd="111dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="21dp"
        android:background="#E49090"
        android:ems="10"
        android:hint="Type Here"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_of_message"
        app:layout_constraintVertical_bias="1.0"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="111dp"
        android:layout_marginLeft="12dp" />

    <Button
        android:id="@+id/buttonColor"
        android:layout_width="137dp"
        android:layout_height="84dp"
        android:layout_below="@+id/messageEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="274dp"
        android:background="@drawable/colorchange"
        android:onClick="onColorClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="274dp" />

    <Button
        android:id="@+id/ConnectFriend"
        android:layout_width="189dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/list_of_message"
        android:layout_marginEnd="112dp"
        android:layout_marginLeft="110dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="-377dp"
        android:onClick="onConnectFriendClicked"
        android:text="Connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="112dp" />

    <ListView
        android:id="@+id/list_of_message"
        android:layout_width="411dp"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="100dp"
        android:background="#C9CE9C"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:fitsSystemWindows="false"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

    </ListView>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="65dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/list_of_message"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/send"
        android:onClick="onSendClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saveChat"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/messageEditText"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="289dp"
        android:layout_marginTop="23dp"
        android:onClick="onSaveClicked"
        android:background="@drawable/savechaticon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="289dp" />

    <Button
        android:id="@+id/sendTextFile"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_below="@+id/messageEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="133dp"
        android:background="@drawable/sendfile"
        android:onClick="onSendTextFileClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="158dp"
        android:layout_marginRight="133dp" />


</RelativeLayout>